# PersonalSoft-Test

./: README.txt
MilesCarRentalSln/: MilesCarRentalSln.sln
MilesCarRentalSln/Domain/: Domain.csproj
MilesCarRentalSln/Domain/Data/: IMilesCarRentalDatabaseSettings.cs  MilesCarRentalDatabaseSettings.cs
MilesCarRentalSln/Domain/Models/: AppUser.cs  Cliente.cs  Localidad.cs  Reservacion.cs  Vehiculo.cs
MilesCarRentalSln/MilesCarRental.Tests/: ClienteServiceTest.cs  LocalidadServiceTest.cs  MilesCarRental.Tests.csproj  ReservacionServiceTest.cs  VehiculoServiceTest.cs
MilesCarRentalSln/Repositories/: BaseRepository.cs  DependencyInjection.cs  IBaseRepository.cs  Repositories.csproj
MilesCarRentalSln/Repositories/Repositories/: AppUserRepository.cs  (+9 more)
MilesCarRentalSln/Services/: BaseService.cs  DependencyInjection.cs  IBaseService.cs  Services.csproj
MilesCarRentalSln/Services/Dtos/: ApplicationUserDto.cs  LogedUserDto.cs  RegisterDto.cs
MilesCarRentalSln/Services/Services/: AppUserService.cs  ClienteService.cs  IAppUserService.cs  ILocalidadService.cs  IReservacionService.cs  ITokenService.cs  IValidationsService.cs  IVehiculoService.cs  LocalidadService.cs  ReservacionService.cs  TokenService.cs  VehiculoService.cs  lClienteService.cs
MilesCarRentalSln/WebApp/: Program.cs  WebApp.csproj
MilesCarRentalSln/WebApp/Controllers/: AccountController.cs  AppUserController.cs  BaseController.cs  ClienteController.cs  LocalidadController.cs  ReservacionController.cs  VehiculoController.cs
MilesCarRentalSln/WebApp/Properties/: launchSettings.json
milescarrentalapp/: index.html  package-lock.json  package.json
milescarrentalapp/src/: App.jsx
(+13 files in other folders)
